language: node_js
node_js:
  - "5.4.1"
before_install:
  - sudo apt-get -qq update
  - pip install --user codecov flask_testing mock voluptuous redis psycopg2 celery requests simplejson
env:
  global:
    - PYTHONPATH="/home/travis/build/tbtommyb/concertspot/src/backend"
after_success:
  - codecov --file coverage/lcov.info --disable search
services:
  - redis-server
